<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <meta charset="utf-8">
      <title>Página Inicial | JACI</title>
      <link rel="icon" href="img/favicon.png" type="image/png" />
      
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="author" content="Renata de Castro M. - EQUIPE SOL">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="stylesheet" href="css/style-home.css">
      <!-- <link rel="stylesheet" href="css/style-header.css"> -->
      
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
      
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

      <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    
    <style>

      body{
        background-color: #24AE91;
      }

        .nav-wrapper{
            background-color: #23a78a;
            font-family: 'Josefin Sans', sans-serif;
        }
        .nav-wrapper .brand-logo{
            padding-left: 80px;
        }

        .nav-wrapper .brand-logo img{
            width: 30%;
        }

      

        @media screen and (max-width: 700px){
            
            .nav-wrapper .brand-logo img{
                width: 40%;
            }
        }

        #nav-mobile{
            padding-right: 10px;
            
            
        }

        #nav-mobile a{
            padding-right: 35px;
            padding-left: 35px;
            font-size: 14px;
            font-weight: 700;
            align-content: center;
            text-align: center;
        }

        #nav-mobile a:hover{
           text-decoration: none;
            color: white;

        }

        .not-activate{
            color: black;
        }

        .activate{
            color: white;
        }

        body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-color: #24AE91;
  height: 460px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin: 0;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.bem-vindo{
    text-align: right;
    padding-top: 8%;
    color: white;
    padding-right: 11%;
    line-height: 60px;
    font-size:35px;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 1px;
}

.banner{
    text-align: right;
    padding-top: 8%;
    color: white;
    line-height: 60px;
    font-size:35px;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 1px;
}

.button {
  border: none;
  color: #ddd;
  padding: 1px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: 'Josefin Sans', sans-serif;
}

.button1 {
  background-color: transparent; 
  font-weight: 800;
  color: #000; 
  border: 2px solid #000;
  font-family: 'Josefin Sans', sans-serif;
  transition: 0.3s;
}

.button1:hover {
  background-color: #0B342C; 
  font-weight: 600;
  color: #fff; 
  border: 2px solid #000;
  font-family: 'Josefin Sans', sans-serif;
  transition: 0.5s;
}


.button-vermais {
  border: none;
  padding: 30px 80px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: 'Josefin Sans', sans-serif;
}

.button1-vermais {
  background-color: transparent; 
  font-weight: 800;
  color: #24AE91; 
  border: 2px solid #24AE91;
  font-family: 'Josefin Sans', sans-serif;
  transition: 0.3s;
}

.button1-vermais:hover {
  background-color: #0000; 
  font-weight: 600;
  color: #fff; 
  border: 2px solid #fff;
  font-family: 'Josefin Sans', sans-serif;
  transition: 0.5s;
}

.img-banner img{
  width: 100%;
  padding-top: 0;
  padding-left: 75px;
}

@media screen and (min-width: 1400px){
  .img-banner img{
  width: 90%;
  padding-top: 0;
  padding-left: 150px;
}



.bem-vindo{
    text-align: right;
    padding-top: 8%;
    color: white;
    padding-right: 11%;
    line-height: 60px;
    font-size:40px;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 1px;
}


.button {
  border: none;
  color: #ddd;
  padding: 4px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: 'Josefin Sans', sans-serif;
}

.button1 {
  background-color: transparent; 
  font-weight: 800;
  color: #000; 
  border: 2px solid #000;
  font-family: 'Josefin Sans', sans-serif;
  transition: 0.3s;
}


.button-projeto {
  border: none;
  color: #ddd;
  padding: 1px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: 'Josefin Sans', sans-serif;
}

.button1-projeto {
  background-color: transparent; 
  font-weight: 800;
  color: #000; 
  border: 2px solid #000;
  font-family: 'Josefin Sans', sans-serif;
  transition: 0.3s;
}

.button1-projeto:hover {
  background-color: #0B342C; 
  font-weight: 600;
  color: #fff; 
  border: 2px solid #000;
  font-family: 'Josefin Sans', sans-serif;
  transition: 0.5s;
}


.footer{
  background-color: #1D1D1D;
  width: 100%;
  height: 200px !important;
}

.footer .rede-social{
  background-color: #1D1D1D;
  align-content: center;
  align-items: center;
  -moz-box-align: center;
  padding-left: 110px;
  padding-top: 25px;
}

.footer .logo-footer{
  background-color: #1D1D1D;
  align-content: center;
  align-items: center;
  -moz-box-align: center;
  padding-left: 120px;
}


.footer .logo-footer img{
 width: 55%;

}

.rede-social img{
  width: 70% !important;
  padding-top: 10px;
}

.ver-mais{
  padding-left: 45%;
}

.button-vermais {
  border: none;
  padding: 30px 100px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: 'Josefin Sans', sans-serif;
}

.button1-vermais {
  background-color: transparent; 
  font-weight: 800;
  color: #24AE91; 
  border: 2px solid #24AE91;
  font-family: 'Josefin Sans', sans-serif;
  transition: 0.3s;
}


}

.banner{
  color: black;
  text-align: left;
  padding-left: 80px;
  font-size: 50px;
  height: 450px;
  padding-top: 80px;
  width: 50%;
  font-family: 'Josefin Sans', sans-serif;
  margin: 0;
}

.banner .titulo{
  color: black;
  text-align: left;
  font-weight: 700;
  max-width: 510px;
  font-size: 50px;
  text-transform: uppercase;
}

.banner .autor{
  font-size: 15px;
  margin: 0;
  padding: 0;
}

.row{
  width: 100%;
}

.row-2{
width: 100%;
display: -webkit-inline-box;
padding: 0;
}

.ver-mais{
  height: 100px;
  background-color: #1D1D1D;
  width: 100%;
  align-content: center;
  align-items: center;
  -moz-box-align: center;
  padding-left: 42%;
  padding-top: 5px;
}

.footer{
  background-color: #1D1D1D;
  width: 100%;
  align-content: center;
  align-items: center;
  -moz-box-align: center;
  height: 170px;
}

.footer .rede-social{
  background-color: #1D1D1D;
  align-content: center;
  align-items: center;
  -moz-box-align: center;
  padding-left: 110px;
  padding-top: 30px;
}

.footer .logo-footer{
  background-color: #1D1D1D;
  align-content: center;
  align-items: center;
  -moz-box-align: center;
  padding-left: 120px;

}


.footer .logo-footer img{
 width: 65%;

}

.rede-social img{
  width: 90%;
}

@media screen and (max-width: 700px){

.hero-image{
  height: 640px;
}

.bem-vindo{
  font-size: 23px;
  line-height: 37px;
  text-align: center !important;
  padding-right: 0;
  padding-left: 0;
}

.button{
  padding: 16px 58px;
}

.banner{
  width: 100%;
  height: 430px;
  padding-left: 43px;
  /* display: table-row-group; */
  padding-top: 60px;
}

.banner .titulo{
  font-size: 35px;
  line-height: 45px;
}

.row-2{
  display: block;
}

.button-projeto {
  border: none;
  color: #ddd;
  padding: 1px 65px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: 'Josefin Sans', sans-serif;
}

.button1-projeto {
  background-color: transparent; 
  font-weight: 800;
  color: #000; 
  border: 2px solid #000;
  font-family: 'Josefin Sans', sans-serif;
  transition: 0.3s;
}

.button1-projeto:hover {
  background-color: #0B342C; 
  font-weight: 600;
  color: #fff; 
  border: 2px solid #000;
  font-family: 'Josefin Sans', sans-serif;
  transition: 0.5s;
}


.button-vermais {
  border: none;
  padding: 30px 80px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: 'Josefin Sans', sans-serif;
}

.button1-vermais {
  background-color: transparent; 
  font-weight: 800;
  color: #24AE91; 
  border: 2px solid #24AE91;
  font-family: 'Josefin Sans', sans-serif;
  transition: 0.3s;
}

.button1-vermais:hover {
  background-color: #0000; 
  font-weight: 600;
  color: #fff; 
  border: 2px solid #fff;
  font-family: 'Josefin Sans', sans-serif;
  transition: 0.5s;
}
.ver-mais{
  padding: 0;
  text-align: center;
  align-content: center;
  align-items: center;
}

.img-banner img{
  width: 100%;
  padding-top: 0;
  /* padding-left: 50px; */
  padding-left: 0;
}

.footer .rede-social{
  text-align: center;
  align-content: center;
  align-items: center;
  padding: 10px;
}

.rede-social img{
  width: 10%;
}

.footer .logo-footer{
  padding: 10px;
    text-align: center;
    padding-top: 40px;
}

.footer .logo-footer img{
  width: 30%;
}

.no-show-mobile{
  display: none;
}

.hero-image .row{
  padding-right: 0;
  padding-left: 0;
  margin: 0;
}

}  

::-webkit-scrollbar{
  width: 10px;
}

::-webkit-scrollbar-track{
  border: 7px solid rgb(19, 19, 19);
  box-shadow: inset 0 0 2.5px 2px rgb(0,0,0,0.5);
}

::-webkit-scrollbar-thumb{
  background: linear-gradient(
    45deg,
    #98cec3,
    #98cec3
  );
  border-radius: 3px;
}



    </style>
    
    
    </head>

    <body>

      <!-- <div class="header">
        <h2 class="logo">
          <img src="img/logo-black.png"/>
        </h2>
        <input type="checkbox" id="chk">
        <label for="chk" class="show-menu-btn">
          <i class="fas fa-bars"></i>
        </label>
    
        <ul class="menu">
          <a class="activate" href="#">INÍCIO</a>
          <a class="not-activate" href="#">PROJETOS</a>
          <a class="not-activate" href="#">CRIAR PROJETO</a>
          <a class="not-activate" href="#">ENTRAR</a>
          <a class="not-activate" href="#">SAIR</a>
          <label for="chk" class="hide-menu-btn">
            <i class="fas fa-times"></i>
          </label>
        </ul>
      </div> -->

        <nav>
            <div class="nav-wrapper">
              <a href="#" class="brand-logo">
                  <img src="img/logo-black.png" />
              </a>
              <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a class="activate" href="sass.html">INÍCIO</a></li>
                <li><a class="not-activate" href="badges.html">PROJETOS</a></li>
                <li><a class="not-activate" href="collapsible.html">CRIAR PROJETO</a></li>
                <li><a class="not-activate" href="login-teste.html">ENTRAR</a></li>
                <li><a class="not-activate" style="display: none;" href="#">SAIR</a></li>
              
              </ul>
            </div>
          </nav>


          <!-- <div class="header">
    <h2 class="logo">DarkCode</h2>
    <input type="checkbox" id="chk">
    <label for="chk" class="show-menu-btn">
      <i class="fas fa-ellipsis-h"></i>
    </label>

    <ul class="menu">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Works</a>
      <a href="#">Contact</a>
      <label for="chk" class="hide-menu-btn">
        <i class="fas fa-times"></i>
      </label>
    </ul>
  </div> -->

          
    <div class="hero-image">
        <div class="row">
            <div class="col-sm-5 img-banner">

              <img src="img/img-banner.png" />

            </div>
            <div class="col-sm-7 bem-vindo">Seja bem-vindo(a),<br />
                <strong>Qual material deseja acessar?</strong><br />
                <button class="button button1">VER PROJETOS</button>
            </div>
        </div>
        
    </div>
    

    <!-- PRIMEIRA LINHA -->
      <div class="row-2">
        <div class="banner" style="background-color: #5EC7A7;">
          <div class="titulo">
          A IMPORTÂNCIA DA
          FILOSOFIA
          </div>

          <div class="autor">
            RENATA | 2020
          </div>
          <button class="button-projeto button button1-projeto button1">VER MAIS</button>
        </div>

        
        <div class="banner" style="background-color: #B7EBDB;">
          <div class="titulo">
          VAMOS FALAR SOBRE FEMINISMO
          </div>

          <div class="autor">
          RENATA | 2020
          </div>
          <button class="button-projeto button button1-projeto button1">VER MAIS</button>
        </div>
    </div>


    <!-- SEGUNDA LINHA -->
    <div class="row-2">
      <div class="banner" style="background-color: #A5FFE4;">
        <div class="titulo">
        APRENDA O BÁSICO DE PHP
        </div>

        <div class="autor">
          RENATA | 2020
        </div>
        <button class="button-projeto button button1-projeto button1">VER MAIS</button>
      </div>

      
      <div class="banner" style="background-color: #86C3B1;">
        <div class="titulo">
        APRENDA MITOLOGIA GREGA & ROMANA
        </div>

        <div class="autor">
        RENATA | 2020
        </div>
        <button class="button-projeto button button1-projeto button1">VER MAIS</button>
      </div>
  </div>


  <!-- TERCEIRA LINHA -->
  <div class="row-2 no-show-mobile">
    <div class="banner" style="background-color: #8EDDC5;">
      <div class="titulo">
      TUDO SOBRE AGROTÓXICOS
      </div>

      <div class="autor">
        RENATA | 2020
      </div>
      <button class="button-projeto button button1-projeto button1">VER MAIS</button>
    </div>

    
    <div class="banner" style="background-color: #5BBDA0;">
      <div class="titulo">
      A IMPORTÂNCIA DA
      FILOSOFIA
      </div>

      <div class="autor">
      RENATA | 2020
      </div>
      <button class="button-projeto button button1-projeto button1">VER MAIS</button>
    </div>
</div>

  <div class="ver-mais">
    <button class="button-vermais button1-vermais">VER MAIS</button>
  </div>


  <div class="footer">
     
        <div class="col-sm-2 rede-social">
          <a href="https://www.facebook.com/" target="_blank">
            <img src="img/facebook.png"/>
            </a>
        </div>

        <div class="col-sm-2 rede-social">
          <a href="https://www.instagram.com/" target="_blank">
            <img src="img/insta.png"/>
            </a>
        </div>

        <div class="col-sm-2 rede-social">
          <a href="https://twitter.com/" target="_blank">
            <img src="img/twitter.png"/>
            </a>
        </div>

        <div class="col-sm-2 rede-social">
          <a href="mailto:gruposol413@gmail.com" target="_blank">
            <img src="img/mail.png"/>
            </a>
        </div>

        <div class="col-sm-4 logo-footer" >
          <a href="#">
          <img src="img/jaci.png"/>
          </a>
        </div>

  </div>
 

      <!--JavaScript at end of body for optimized loading-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    </body>
  </html>