<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Responsive Navigation Menu</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
      
    <style>

@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
font-family: 'Josefin Sans', sans-serif;
} 

body{
    background: #1F9E84;
}
nav{
  display: flex;
  height: 80px;
  width: 100%;
  background: #24AE91;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
}
nav .logo{
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}

nav .logo img{
  width: 40%;
  padding-top: 10px;
}

nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: #000;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  padding-right: 35px;
    padding-left: 35px;
    font-size: 14px;
    font-weight: 700;
    align-content: center;
    text-align: center;
}
nav ul li a.active,
nav ul li a:hover{
  color: #fff;
  /* background: #fff; */
}
nav .menu-btn i{
  color: #fff;
  font-size: 30px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}
@media (max-width: 1000px){
  nav{
    padding: 0 40px 0 50px;
  }
}
@media (max-width: 920px) {
  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    background: #24AE91;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: none;
    color: #fff;
  }
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: -1;
  width: 100%;
  padding: 0 30px;
  color: #1b1b1b;
}
.content div{
  font-size: 40px;
  font-weight: 700;
}

.form{
    background-color: #1F1F1F;
    margin: auto;
    height: 615px;
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: -1;
  width: 75%;
  padding: 10px 30px;
  border-top: solid 120px #1F9E84;
  border-bottom: solid 30px #1F9E84;

}

.form .titulo{
    float: left;
    padding-left: 50px;
    padding-top: 50px;
  color: #5EC7A7;
  font-size: 45px;
  width: 90px;
}


.form .descricao{
    float: left;
  color: #fff;
  font-size: 15px;
  width: 350px;
  text-align: left;
    padding-top: 20px;
}
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">
        <img src="../../img/logo-black.png" alt="logo jaci"/>
    </div>
<input type="checkbox" id="click">
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
<li><a class="active" href="#">INÍCIO</a></li>
<li><a href="#">PROJETOS</a></li>
<li><a href="#">CRIAR PROJETO</a></li>
<li><a href="#">ENTRAR</a></li>
<!-- <li><a href="#">Feedback</a></li> -->
</ul>
</nav>
<div class="form">
    <div class="titulo">
CADASTRAR <strong>NOVO PROJETO</strong>
<div class="descricao">
    Preencha os campos a seguir para adicionar um novo projeto e ajudar um aluno!
</div>
</div>

</div>
</body>
</html>
